
問1 SWitch3:4097

問2 Switch1 F0/02:RP 1-2-4-3=219
                     1-3=100 ルートポートの向かいのポートだから
            F0/2:RP ルートポートの向かいのポートだから
      1-2-4-3=219
      1-3=100
      
    Switch2 F/01:RP 1-2-4-3=219
                    1-3=100 こっちの経路の方がルートパスコストが小さいから
            F/02:DP ルートポートの向かいのポートだから
            
    Switch3 E0/1:DP 
            E0/2:DP ルートブリッジのポートは必ず指定ポートになるから
            
    Switch4 E0/2:RP 4-2-1-3=119
                    4-3100 こっちの経路の方がルートパスコストが小さいから
                    
            E0/1:DP ルートポートの向かいのポートだから